pipeline {
  app-name = "UnifiedTransactionPipeline"

  http {
    host = "0.0.0.0"
    port = 8080
  }

  spark {
    master = "local[*]"
    checkpoint-dir = "data/checkpoints"
    fair-scheduler-file = "conf/fairscheduler.xml"
  }

  kafka {
    bootstrap-servers = "localhost:9092"
    bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
    stream-topic = "transactions-stream"
    consumer-group-prefix = "unified-pipeline"
  }

  delta {
    base-path = "data/delta"
    stream-transactions-path = ${pipeline.delta.base-path}"/stream/transactions"
    stream-aggregations-path = ${pipeline.delta.base-path}"/stream/stream_aggregations"
    batch-base-path = ${pipeline.delta.base-path}"/batches"
    seed-path = ${pipeline.delta.base-path}"/seed/transactions"
  }

  batch {
    thread-pool-size = 8
    default-page-size = 100
    max-page-size = 10000
    source-path = ${pipeline.delta.stream-transactions-path}
  }
}
